[Open Files]
Active File Display Mode=3
Active File Index=4
Open File Line0=2
Open File Line1=4506
Open File Line2=973
Open File Line3=0
Open File Line4=5228
Open File Line5=0
Open File Line6=3189
Open File Line7=92
Open File Pos0=1304
Open File Pos1=5710
Open File Pos2=974
Open File Pos3=161
Open File Pos4=6718
Open File Pos5=184
Open File Pos6=3189
Open File Pos7=93
Open File Window Pos0=0,1,-1,-1,-8,-30,0,0,904,301
Open File Window Pos1=0,1,-1,-1,-8,-30,25,25,929,326
Open File Window Pos2=0,1,-1,-1,-8,-30,75,75,979,376
Open File Window Pos3=0,1,-1,-1,-8,-30,100,100,1004,401
Open File Window Pos4=2,3,-1,-1,-8,-30,125,125,1029,426
Open File Window Pos5=0,1,-1,-1,-8,-30,25,25,929,326
Open File Window Pos6=0,1,-1,-1,-8,-30,50,50,1023,216
Open File Window Pos7=0,1,-1,-1,-8,-30,75,75,1048,241
Open File0=.\index.html
Open File1=.\thankyou.html
Open File2=C:\talktimeedinburgh.github.io\css\index.css
Open File3=C:\talktimeedinburgh.github.io\css\thankyou.css
Open File4=.\whatweoffer.html
Open File5=C:\talktimeedinburgh.github.io\css\support.css
Open File6=C:\talktimeedinburgh.github.io\css\all.css
Open File7=C:\talktimeedinburgh.github.io\css\whatweoffer.css
Open File8=
Remember Files=1

[Project Information]
Project Start=DF07020000000F00120008000F00000020
Working Time=446964

