[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
[Files]
0=about.html
1=birds.png
2=CNAME
3=favi.ico
4=favi.png
5=favi.svg
6=feelings.png
7=feelings.svg
8=getintouch.html
9=index.html
10=index.html.bak
11=logo.png
12=logo.svg
13=logo_white.png
14=logo_wide.png
15=notes.txt
16=README.md
17=support.html
18=thanks.html
19=thankyou.html
20=thankyou.html.bak
21=thankyou-page.txt
22=whatweoffer.html
